<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
  </head>

  <body>
    <div class="root"></div>
    <div class="pure-html" style="color: royalblue">Pure HTML div.</div>

    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }
      .pure-html {
        background-color: greenyellow;
        border: 2px solid yellowgreen;
        padding: 2rem;
        font-size: 1.15rem;
        text-align: center;
      }

      .header {
        border: 10px solid goldenrod;
        padding: 1rem;
        margin: 0 auto;
        text-align: center;
        font-size: 1.1rem;
      }

      .header-outline {
        outline: 10px solid goldenrod;
        border: 1px solid red;
        padding: 1rem;
        margin: 0 auto;
        text-align: center;
        font-size: 1.1rem;
        margin-top: 2rem;
      }
    </style>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      // To get the root element from the HTML document
      const root = document.querySelector(".root");

      // JSX element
      const header = (
        <header className="header">
          <h1>Title: Learning react JSX</h1>
          <p>Learning react today!</p>
        </header>
      );

      const headerOutline = (
        <header className="header-outline">
          <h1>Title: Learning react JSX</h1>
          <p>Learning react today!</p>{" "}
        </header>
      );

      const main = (
        <main>
          <h1 style={{ color: "red", fontSize: "1.25rem", margin: "2rem 0" }}>
            This is the main content.
          </h1>
          <p>And this is more main content...</p>
        </main>
      );

      const footer = (
        <footer>
          <p>Coded by mathdothins</p>
        </footer>
      );

      const app = (
        <div>
          {header}
          {headerOutline}
          {main}
          {footer}
        </div>
      );

      // we render the JSX element using the ReactDOM package
      // ReactDOM has the render method and the render method takes two arguments
      ReactDOM.render(app, root);
    </script>
  </body>
</html>
